\relax 
\citation{top500}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{1}}
\citation{tibidabo}
\citation{tibidabo}
\citation{apsc}
\citation{apsc}
\citation{blas}
\citation{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{2}}
\newlabel{sec:tools}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periscope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLAS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ATLAS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenMPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Performance Linpack}{2}}
\citation{tibidabo}
\citation{HPLtuning}
\citation{HPLexplained}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Installation Script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning}{3}}
\newlabel{sec:tuning}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalabilty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:implementation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Periscope Plugin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PTF flow}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Manipulation - sed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:evaluation}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\newlabel{sec:futureWork}{{7}{5}}
\citation{top500}
\citation{likwidLRZ}
\citation{likwidPowermeter}
\citation{betterLinpack}
\bibcite{top500}{1}
\bibcite{likwidLRZ}{2}
\bibcite{likwidPowermeter}{3}
\bibcite{blas}{4}
\bibcite{atlas}{5}
\bibcite{HPLtuning}{6}
\bibcite{dongarraluszczek}{7}
\bibcite{HPLexplained}{8}
\bibcite{betterLinpack}{9}
\bibcite{tibidabo}{10}
\bibcite{apsc}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation Script}{7}}
\newlabel{sec:appendix_installationScript}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HPL.dat for Laptop}{10}}
\newlabel{sec:appendixHPLdatLaptop}{{B}{10}}
